{
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "MapboxAPIkey": "pk.eyJ1IjoieGVub3R5IiwiYSI6ImNsMDQ2Y2tuajBrM2YzZXFkYWM1dTAxcXgifQ.5Zgis15Lab-xJgWunWzWQw",
    "MapBoxAPIKeyHelp": "Copy and paste your api key above. This will allow rending of the map for events.",
    "MapBoxApiKeySecurity" : "Your public key will be exposed in the js, make sure to add URL Restrictions to your access token."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "APIConnection": {
    "URL": "http://localhost:4000/"
  },
  "APIusers": {
    "authenticate": "users/authenticate",
    "register": "users/register"
  },
  "CacheSettings": {
    "AbsoluteExpirationInMinutes": 1.0,
    "SlidingExpirationInMinutes": 0.5,
    "Size": 1024
  },
  "AllowedHosts": "*"
}